<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <LinearLayout
           android:paddingTop="80dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

               <EditText
                   android:id="@+id/code"
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:padding="15dp"
                   android:drawableStart="@drawable/ic_format_align_justify_black_24dp"
                   android:hint="INPUT YOUR CODE HERE"
                   android:textSize="20dp"
                   android:drawableLeft="@drawable/ic_format_align_justify_black_24dp"/>

           <Button
               android:id="@+id/clear"
               android:layout_width="280dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:onClick="onClick"
               android:text="CLEAR"
               android:textSize="20dp" />


               <Button
                   android:id="@+id/btn"
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="SEND"
                   android:textSize="20dp"
                   android:onClick="onClick"/>



       </LinearLayout>
</RelativeLayout>